{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "test", "vite.config.ts"],
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vite/client", "node"]
  }
}
