{
  "name": "miwifi-webui",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted web administration, observability, and investigation interface for Xiaomi routers exposing compatible MiWiFi Web APIs.",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter \"./apps/*\" dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "eslint .",
    "typecheck": "pnpm -r typecheck",
    "db:migrate": "pnpm --filter @miwifi-webui/api db:migrate",
    "admin:create": "pnpm --filter @miwifi-webui/api admin:create",
    "admin:reset-password": "pnpm --filter @miwifi-webui/api admin:reset-password"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^10.10.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.0.0"
  }
}
